<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Panel"
    title="Tags">
    <items jcr:primaryType="cq:WidgetCollection">
        <region
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}true"
            collapsible="{Boolean}true"
            title="Region"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <region
                    jcr:primaryType="cq:Widget"
                    allowBlank="{Boolean}false"
                    cls="cq-propsdialog-tags"
                    fieldLabel="Region"
                    name="./region"
                    options="/bin/tagInfo.json?tagpath=/etc/tags/myportal/region"
                    type="checkbox"
                    xtype="selection">
                    <listeners
                        jcr:primaryType="nt:unstructured"
                        selectionchanged="   function(select, index, value) { &#xa;     var brands= this.findParentByType('panel').findBy(function(p, c) { &#xa;         return (p.name == &quot;./region&quot;); &#xa;     })[0];  &#xa;&#x9; if (index == &quot;/etc/tags/myportal/region/ALL&quot;)  { &#xa;         if (this.findParentByType('panel').findByType('checkbox')[0].checked)  { &#xa;             for (var x = 0; x &lt; brands.items.length - 1; x++) { &#xa;                 this.findParentByType('panel').findByType('checkbox')[x].setValue(true); &#xa;             } &#xa;         }&#xa;&#x9;&#x9;else if (!(this.findParentByType('panel').findByType('checkbox')[0].checked))  { &#xa;&#x9;&#x9;&#x9;&#x9;&#x9; for (var x = 0; x &lt; brands.items.length - 1; x++) { &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; this.findParentByType('panel').findByType('checkbox')[x].setValue(false); &#xa;&#x9;&#x9;&#x9;&#x9;&#x9; } &#xa;&#x9;&#x9;} &#x9;&#x9; &#xa;    } &#xa; }"/>
                </region>
            </items>
        </region>
        <brands
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}true"
            collapsible="{Boolean}true"
            title="Brands"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <brandtags
                    jcr:primaryType="cq:Widget"
                    allowBlank="{Boolean}false"
                    cls="cq-propsdialog-tags"
                    column="2"
                    fieldLabel="Brand"
                    name="./brand"
                    options="/bin/tagInfo.json?tagpath=/etc/tags/myportal/brand"
                    type="checkbox"
                    xtype="selection">
                    <listeners
                        jcr:primaryType="nt:unstructured"
                        selectionchanged="  function(select, index, value) { &#xa;     var brands= this.findParentByType('panel').findBy(function(p, c) { &#xa;         return (p.name == &quot;./brand&quot;); &#xa;     })[0];  &#xa;&#x9; if (index == &quot;/etc/tags/myportal/brand/ALL&quot;)  { &#xa;         if (this.findParentByType('panel').findByType('checkbox')[0].checked)  { &#xa;             for (var x = 0; x &lt; brands.items.length - 1; x++) { &#xa;                 this.findParentByType('panel').findByType('checkbox')[x].setValue(true); &#xa;             } &#xa;         }&#xa;&#x9;&#x9;else if (!(this.findParentByType('panel').findByType('checkbox')[0].checked))  { &#xa;&#x9;&#x9;&#x9;&#x9;&#x9; for (var x = 0; x &lt; brands.items.length - 1; x++) { &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; this.findParentByType('panel').findByType('checkbox')[x].setValue(false); &#xa;&#x9;&#x9;&#x9;&#x9;&#x9; } &#xa;&#x9;&#x9;} &#x9;&#x9; &#xa;    } &#xa; }"/>
                </brandtags>
            </items>
        </brands>
        <role
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}true"
            collapsible="{Boolean}true"
            title="Role"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <roletags
                    jcr:primaryType="cq:Widget"
                    allowBlank="{Boolean}false"
                    cls="cq-propsdialog-tags"
                    fieldLabel="Role"
                    name="./role"
                    namespaces="[myportal]"
                    xtype="tags">
                    <listeners jcr:primaryType="nt:unstructured"/>
                </roletags>
            </items>
        </role>
        <status
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}true"
            collapsible="{Boolean}true"
            title="Status"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <sitestatus
                    jcr:primaryType="cq:Widget"
                    allowBlank="{Boolean}false"
                    cls="cq-propsdialog-tags"
                    defaultValue="/etc/tags/myportal/sitestatus/ALL"
                    fieldLabel="Site Status"
                    name="./sitestatus"
                    options="/bin/tagInfo.json?tagpath=/etc/tags/myportal/sitestatus&amp;sort=dsc"
                    type="checkbox"
                    value="/etc/tags/myportal/sitestatus/ALL"
                    xtype="selection">
                    <listeners
                        jcr:primaryType="nt:unstructured"
                        loadcontent="  function(select, index, value) { &#xa;     var brands= this.findParentByType('panel').findBy(function(p, c) { &#xa;         return (p.name == &quot;./sitestatus&quot;); &#xa;     })[0];  &#xa;&#x9; if (index == &quot;/etc/tags/myportal/sitestatus/ALL&quot;)  { &#xa;         if (this.findParentByType('panel').findByType('checkbox')[0].checked)  { &#xa;             for (var x = 0; x &lt; brands.items.length - 1; x++) { &#xa;                 this.findParentByType('panel').findByType('checkbox')[x].setValue(true); &#xa;             } &#xa;         }&#xa;&#x9;&#x9;else if (!(this.findParentByType('panel').findByType('checkbox')[0].checked))  { &#xa;&#x9;&#x9;&#x9;&#x9;&#x9; for (var x = 0; x &lt; brands.items.length - 1; x++) { &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; this.findParentByType('panel').findByType('checkbox')[x].setValue(false); &#xa;&#x9;&#x9;&#x9;&#x9;&#x9; } &#xa;&#x9;&#x9;} &#x9;&#x9; &#xa;    } &#xa; }"
                        selectionchanged="  function(select, index, value) { &#xa;     var brands= this.findParentByType('panel').findBy(function(p, c) { &#xa;         return (p.name == &quot;./sitestatus&quot;); &#xa;     })[0];  &#xa;&#x9; if (index == &quot;/etc/tags/myportal/sitestatus/ALL&quot;)  { &#xa;         if (this.findParentByType('panel').findByType('checkbox')[0].checked)  { &#xa;             for (var x = 0; x &lt; brands.items.length - 1; x++) { &#xa;                 this.findParentByType('panel').findByType('checkbox')[x].setValue(true); &#xa;             } &#xa;         }&#xa;&#x9;&#x9;else if (!(this.findParentByType('panel').findByType('checkbox')[0].checked))  { &#xa;&#x9;&#x9;&#x9;&#x9;&#x9; for (var x = 0; x &lt; brands.items.length - 1; x++) { &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; this.findParentByType('panel').findByType('checkbox')[x].setValue(false); &#xa;&#x9;&#x9;&#x9;&#x9;&#x9; } &#xa;&#x9;&#x9;} &#x9;&#x9; &#xa;    } &#xa; }"/>
                </sitestatus>
            </items>
        </status>
        <propertytype
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}true"
            collapsible="{Boolean}true"
            title="Property Type"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <classification
                    jcr:primaryType="cq:Widget"
                    allowBlank="{Boolean}false"
                    cls="cq-propsdialog-tags"
                    fieldLabel="Property Type"
                    name="./property_type"
                    options="/bin/tagInfo.json?tagpath=/etc/tags/myportal/propertytype"
                    type="radio"
                    xtype="selection"/>
            </items>
        </propertytype>
        <classification
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}true"
            collapsible="{Boolean}true"
            title="Classification"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <classification
                    jcr:primaryType="cq:Widget"
                    allowBlank="{Boolean}false"
                    cls="cq-propsdialog-tags"
                    fieldLabel="Page Classfication"
                    name="./content_classification"
                    options="/bin/tagInfo.json?tagpath=/etc/tags/myportal/classification"
                    type="radio"
                    xtype="selection"/>
            </items>
        </classification>
        <language
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}true"
            collapsible="{Boolean}true"
            title="Language"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <language
                    jcr:primaryType="cq:Widget"
                    allowBlank="{Boolean}false"
                    checked="{Boolean}true"
                    cls="cq-propsdialog-tags"
                    defaultValue="/etc/tags/myportal/language/english"
                    fieldLabel="Language"
                    name="./language"
                    options="/bin/tagInfo.json?tagpath=/etc/tags/myportal/language"
                    type="checkbox"
                    xtype="selection">
                    <listeners
                        jcr:primaryType="nt:unstructured"
                        loadcontent="&#x9;function() { &#xa;&#x9;var obj= this.findParentByType('panel').findBy(function(p, c) { &#xa;         return (p.name == &quot;./language&quot;); &#xa;     })[0];&#xa;&#x9;for (var x = 0; x &lt; obj.items.length - 1; x++) { &#xa;&#x9;&#x9;if(this.findParentByType('panel').findByType('checkbox')[x].inputValue == '/etc/tags/myportal/language/english'){ &#xa;        this.findParentByType('panel').findByType('checkbox')[x].setValue(true); &#xa;&#x9;&#x9;}&#xa;     }&#xa;  &#x9;}"
                        selectionchanged="   function(select, index, value) { &#xa;     var brands= this.findParentByType('panel').findBy(function(p, c) { &#xa;         return (p.name == &quot;./language&quot;); &#xa;     })[0];  &#xa;&#x9; if (index == &quot;/etc/tags/myportal/language/All&quot;)  { &#xa;         if (this.findParentByType('panel').findByType('checkbox')[0].checked)  { &#xa;             for (var x = 0; x &lt; brands.items.length - 1; x++) { &#xa;                 this.findParentByType('panel').findByType('checkbox')[x].setValue(true); &#xa;             } &#xa;         }&#xa;&#x9;&#x9;else if (!(this.findParentByType('panel').findByType('checkbox')[0].checked))  { &#xa;&#x9;&#x9;&#x9;&#x9;&#x9; for (var x = 0; x &lt; brands.items.length - 1; x++) { &#xa;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9; this.findParentByType('panel').findByType('checkbox')[x].setValue(false); &#xa;&#x9;&#x9;&#x9;&#x9;&#x9; } &#xa;&#x9;&#x9;} &#x9;&#x9; &#xa;    } &#xa; }"/>
                </language>
            </items>
        </language>
    </items>
</jcr:root>
