<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Panel"
    title="Images">
    <items jcr:primaryType="cq:WidgetCollection">
        <carousel
            jcr:primaryType="cq:Widget"
            ddGroups="[media]"
            fieldLabel="Carousel Image"
            fileNameParameter="./image/fileName"
            fileReferenceParameter="./image/fileReference"
            frame="{Boolean}true"
            height="{Long}200"
            name="./image/file"
            uploadText="Drop Carousel Image here"
            width="{Long}200"
            xtype="html5smartimage"/>
        <medium
            jcr:primaryType="cq:Widget"
            ddGroups="[media]"
            fieldLabel="Card Image"
            fileNameParameter="./mediumimage/fileName"
            fileReferenceParameter="./mediumimage/fileReference"
            frame="{Boolean}true"
            height="{Long}200"
            name="./mediumimage/file"
            uploadText="Drop Cards Image here"
            width="{Long}200"
            xtype="html5smartimage"/>
        <thumbnail
            jcr:primaryType="cq:Widget"
            ddGroups="[media]"
            fieldLabel="Thumbnail Image"
            fileNameParameter="./thumbnailimage/fileName"
            fileReferenceParameter="./thumbnailimage/fileReference"
            frame="{Boolean}true"
            height="{Long}200"
            name="./thumbnailimage/file"
            uploadText="Drop Thumbnail Image here"
            width="{Long}200"
            xtype="html5smartimage"/>
    </items>
</jcr:root>
